# psas

./: .project  pom.xml
src/main/java/com/gai/psas/: AjaxScraper.java  EsConfig.java  PsasApplication.java  WebScraper.java  WipoScraper.java
src/main/java/com/gai/psas/patent/model/patent/: Item.java  Patent.java
src/main/java/com/gai/psas/patent/repository/: PatentRepository.java
src/test/java/com/gai/psas/: PsasApplicationTests.java
